usr/lib/*/cmake/srpc/srpc-config.cmake
usr/lib/*/cmake/srpc/srpc-targets-relwithdebinfo.cmake
usr/lib/*/cmake/srpc/srpc-targets.cmake
usr/lib/*/cmake/srpc/srpc-targets-none.cmake
usr/lib/*/cmake/srpc/srpc-config-version.cmake
